<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="F6X-nV-rYJ">
                                <rect key="frame" x="87" y="217" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Emj-h3-9kf"/>
                                    <constraint firstAttribute="width" constant="240" id="TBA-YZ-ud3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-WB-hpK">
                                <rect key="frame" x="136" y="376" width="143" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-Wc-Btb">
                                <rect key="frame" x="110" y="448" width="194" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="qNp-eX-EYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-Zv-kbd">
                                <rect key="frame" x="110" y="499" width="194" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="Jyj-oT-w8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-gH-dvj">
                                <rect key="frame" x="106" y="553" width="54" height="41"/>
                                <color key="backgroundColor" red="0.78177873480000004" green="0.87796092989999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="NI9-Ub-6p5"/>
                                    <constraint firstAttribute="width" constant="54" id="dlg-1G-tFj"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yxy-H6-vON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-ar-ptf">
                                <rect key="frame" x="250" y="554" width="54" height="40"/>
                                <color key="backgroundColor" red="0.78177873484943672" green="0.87796092985266561" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="4ie-Fs-9VU"/>
                                    <constraint firstAttribute="height" constant="40" id="odb-Zu-rzi"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2h-Bw-5Cn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlq-RP-Fev">
                                <rect key="frame" x="110" y="628" width="194" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="8AM-Cg-ciG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hdn-WB-hpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="4cV-ga-dj0"/>
                            <constraint firstItem="F6X-nV-rYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="6M0-rS-RKU"/>
                            <constraint firstItem="pXf-gH-dvj" firstAttribute="top" secondItem="ttH-Zv-kbd" secondAttribute="bottom" constant="20" id="D1a-0T-tS9"/>
                            <constraint firstItem="Jhd-ar-ptf" firstAttribute="leading" secondItem="pXf-gH-dvj" secondAttribute="trailing" constant="90" id="KLy-uz-MJe"/>
                            <constraint firstItem="hdn-WB-hpK" firstAttribute="top" secondItem="F6X-nV-rYJ" secondAttribute="bottom" constant="31" id="PE7-Ns-6Dg"/>
                            <constraint firstItem="ttH-Zv-kbd" firstAttribute="top" secondItem="Dev-Wc-Btb" secondAttribute="bottom" constant="17" id="StC-jY-Mkz"/>
                            <constraint firstItem="ttH-Zv-kbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="a3k-BP-cnJ"/>
                            <constraint firstItem="pXf-gH-dvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="agk-1f-iQ5"/>
                            <constraint firstItem="hlq-RP-Fev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="dsa-dF-Pwa"/>
                            <constraint firstItem="Dev-Wc-Btb" firstAttribute="top" secondItem="hdn-WB-hpK" secondAttribute="bottom" constant="31" id="ejh-Wn-ora"/>
                            <constraint firstItem="Jhd-ar-ptf" firstAttribute="top" secondItem="ttH-Zv-kbd" secondAttribute="bottom" constant="21" id="hOK-QZ-WLu"/>
                            <constraint firstItem="hlq-RP-Fev" firstAttribute="top" secondItem="pXf-gH-dvj" secondAttribute="bottom" constant="34" id="jX3-Iw-xmX"/>
                            <constraint firstItem="F6X-nV-rYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="mKs-nC-C3Q"/>
                            <constraint firstItem="Dev-Wc-Btb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="pIr-Gq-cK4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6IE-k4-BOm" appends="YES" id="FWL-dc-CqI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hlq-RP-Fev" id="S6f-5q-q30"/>
                        <outlet property="passwordField" destination="ttH-Zv-kbd" id="Mdn-ft-q7A"/>
                        <outlet property="usernameField" destination="Dev-Wc-Btb" id="BQy-hU-sWG"/>
                        <segue destination="MyN-jM-Flq" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="MCZ-pR-Z4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6IE-k4-BOm">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="KbX-H1-hs0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-338" y="44"/>
        </scene>
        <!--TimelineViewController-->
        <scene sceneID="9KS-X0-oFw">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" title="TimelineViewController" id="pue-Xw-lMc" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrQ-cV-zSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-5I-LZv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="MOg-rq-HAz" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOg-rq-HAz" id="Gv5-sI-AfP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-mf-Agv" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="rZi-K9-AY6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sarahwgu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-CD-bGm">
                                                    <rect key="frame" x="9" y="370" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Testing App #hashtag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-EM-LSy">
                                                    <rect key="frame" x="9" y="401" width="396" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atq-NP-mZx">
                                                    <rect key="frame" x="10" y="333.5" width="25" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="bsm-nU-foO"/>
                                                        <constraint firstAttribute="height" constant="25" id="pJR-l5-m3K"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="suit.heart" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-CY-sKk">
                                                    <rect key="frame" x="108.5" y="332.5" width="25" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="eJw-Bn-JeO"/>
                                                        <constraint firstAttribute="height" constant="25" id="uVE-vT-3c9"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="bubble.left" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-cy-q5X">
                                                    <rect key="frame" x="45" y="334.5" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-D6-sYf">
                                                    <rect key="frame" x="148.5" y="334" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSb-D6-sYf" firstAttribute="leading" secondItem="9Iz-CY-sKk" secondAttribute="trailing" constant="15" id="0QV-tE-MWr"/>
                                                <constraint firstItem="s5j-mf-Agv" firstAttribute="top" secondItem="Gv5-sI-AfP" secondAttribute="top" constant="10" id="66l-2k-AaA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4fd-EM-LSy" secondAttribute="bottom" constant="10" id="6Sd-Oo-Mvk"/>
                                                <constraint firstItem="s5j-mf-Agv" firstAttribute="leading" secondItem="Gv5-sI-AfP" secondAttribute="leading" id="83T-FI-Y46"/>
                                                <constraint firstItem="9Iz-CY-sKk" firstAttribute="leading" secondItem="Lhw-cy-q5X" secondAttribute="trailing" constant="23" id="AXt-Q2-PkL"/>
                                                <constraint firstItem="9Iz-CY-sKk" firstAttribute="centerY" secondItem="atq-NP-mZx" secondAttribute="centerY" id="MeY-Zw-VyR"/>
                                                <constraint firstAttribute="trailing" secondItem="s5j-mf-Agv" secondAttribute="trailing" id="Xi5-Bq-0t9"/>
                                                <constraint firstItem="mSb-D6-sYf" firstAttribute="centerY" secondItem="9Iz-CY-sKk" secondAttribute="centerY" id="av7-wm-f8s"/>
                                                <constraint firstItem="Go5-CD-bGm" firstAttribute="top" secondItem="s5j-mf-Agv" secondAttribute="bottom" constant="60" id="eJ7-jo-0ii"/>
                                                <constraint firstItem="Go5-CD-bGm" firstAttribute="leading" secondItem="Gv5-sI-AfP" secondAttribute="leading" constant="9" id="ft2-qA-YaS"/>
                                                <constraint firstItem="Go5-CD-bGm" firstAttribute="top" secondItem="atq-NP-mZx" secondAttribute="bottom" constant="13" id="h2i-gt-nsJ"/>
                                                <constraint firstItem="Lhw-cy-q5X" firstAttribute="leading" secondItem="atq-NP-mZx" secondAttribute="trailing" constant="10" id="m3c-Y5-tTT"/>
                                                <constraint firstItem="atq-NP-mZx" firstAttribute="leading" secondItem="Gv5-sI-AfP" secondAttribute="leading" constant="10" id="mnk-OB-gOC"/>
                                                <constraint firstItem="Lhw-cy-q5X" firstAttribute="centerY" secondItem="atq-NP-mZx" secondAttribute="centerY" id="oSo-51-kNL"/>
                                                <constraint firstItem="4fd-EM-LSy" firstAttribute="leading" secondItem="Gv5-sI-AfP" secondAttribute="leading" constant="9" id="wJW-wd-R9q"/>
                                                <constraint firstItem="4fd-EM-LSy" firstAttribute="top" secondItem="Go5-CD-bGm" secondAttribute="bottom" constant="10" id="y68-Ij-bsD"/>
                                                <constraint firstAttribute="trailing" secondItem="4fd-EM-LSy" secondAttribute="trailing" constant="9" id="yHl-2B-IsK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="atq-NP-mZx" id="B42-nx-Xez"/>
                                            <outlet property="likeCount" destination="Lhw-cy-q5X" id="KLG-Cn-hpW"/>
                                            <outlet property="photoImageView" destination="s5j-mf-Agv" id="te7-A4-DFi"/>
                                            <outlet property="postCaption" destination="4fd-EM-LSy" id="ep5-wG-LNv"/>
                                            <outlet property="postUser" destination="Go5-CD-bGm" id="q2V-rz-Bdn"/>
                                            <outlet property="retweetButton" destination="9Iz-CY-sKk" id="W7B-Ty-jWo"/>
                                            <outlet property="retweetCount" destination="mSb-D6-sYf" id="VwX-TP-JRC"/>
                                            <segue destination="iHB-r8-qTa" kind="show" identifier="detailSegue" id="zRp-TU-e3Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxF-hi-J2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="I1W-rM-JBp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="Lhs-pA-Xx4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uek-re-FHs">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutUser:" destination="pue-Xw-lMc" eventType="touchUpInside" id="YGi-Ej-Oo2"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logoutUser:" destination="pue-Xw-lMc" id="6Hv-Zq-hRa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0E3-ze-PRy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2L2-vR-dtW">
                                <rect key="frame" x="319" y="11" width="75" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="newPost:" destination="pue-Xw-lMc" eventType="touchUpInside" id="im2-KE-s4h"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="newPost:" destination="pue-Xw-lMc" id="MMt-Z5-bDF"/>
                                <segue destination="deI-8w-0En" kind="presentation" identifier="postSegue" modalPresentationStyle="fullScreen" id="Qaq-yy-KUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4iU-5I-LZv" id="5FM-OE-hVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfa-xq-x3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="63.616071428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ijj-bv-AV8">
            <objects>
                <viewController id="iHB-r8-qTa" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e7-67-cMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-3i-fKP" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="88" width="414" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@sarahwgu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N60-2x-G0M">
                                <rect key="frame" x="32" y="459" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOo-wL-gig">
                                <rect key="frame" x="333" y="459" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-TT-OWO">
                                <rect key="frame" x="32" y="520" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sx-16-axW">
                                <rect key="frame" x="32" y="428.5" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="heart" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-qP-1xJ">
                                <rect key="frame" x="146" y="430.5" width="23" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="bubble.left" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-b0-Bh1">
                                <rect key="frame" x="70" y="427" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-4Q-84w">
                                <rect key="frame" x="198" y="429" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5n-dO-DuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tkr-u5-3iP"/>
                    <connections>
                        <outlet property="caption" destination="mSi-TT-OWO" id="Qm5-58-19J"/>
                        <outlet property="commentCount" destination="7dh-4Q-84w" id="6Xp-sU-mR2"/>
                        <outlet property="imagePosted" destination="E6g-3i-fKP" id="R8h-8K-U77"/>
                        <outlet property="likeCount" destination="9qd-b0-Bh1" id="30k-dc-zcS"/>
                        <outlet property="timeStamp" destination="TOo-wL-gig" id="AQ9-HJ-XQV"/>
                        <outlet property="username" destination="N60-2x-G0M" id="jr3-WD-TuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QX-om-quh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="842.41071428571422"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="uW2-sC-cqJ">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="Vzb-M5-8Wy" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWJ-vt-ZEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-VB-jRe">
                                <rect key="frame" x="20" y="334" width="277" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-6x-SN3">
                                <rect key="frame" x="20" y="389" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-hH-eYx">
                                <rect key="frame" x="159" y="126" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-mW-qTD">
                                <rect key="frame" x="20" y="109" width="131" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JUR-Ao-YR1" appends="YES" id="Vaj-su-hg4"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wn6-SN-odO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qkt-Kv-rYU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7XK-aw-mPK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kUU-IT-WHi">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="returnToTimeline:" destination="Vzb-M5-8Wy" eventType="touchUpInside" id="blj-Ff-Ibf"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="returnToTimeline:" destination="Vzb-M5-8Wy" id="k26-4Y-5WX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AlU-Nr-uRY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HS1-ad-KPu">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onSend:" destination="Vzb-M5-8Wy" eventType="touchUpInside" id="tua-SU-V2A"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionToPost" destination="4iK-hH-eYx" id="POe-UK-p0n"/>
                        <outlet property="imageToPost" destination="jBs-mW-qTD" id="ZIm-Qu-m4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbz-DC-ZrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JUR-Ao-YR1">
                    <connections>
                        <action selector="uploadImage:" destination="Vzb-M5-8Wy" id="iT9-9h-fAh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3371.0144927536235" y="-23.4375"/>
        </scene>
        <!--TimelineNavViewController-->
        <scene sceneID="0V4-45-onw">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavViewController" title="TimelineNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="MyN-jM-Flq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="12j-oj-b21"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mnx-OF-YpY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pue-Xw-lMc" kind="relationship" relationship="rootViewController" id="sV4-01-R2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFN-w9-u0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANQ-kp-wyf">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavBar" automaticallyAdjustsScrollViewInsets="NO" id="deI-8w-0En" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2i-8j-f4H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vzb-M5-8Wy" kind="relationship" relationship="rootViewController" id="J7V-ss-2QI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6H-tx-KXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
